
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: magento2-basic
  description: some description
  annotations:
    argocd/app-name: magento2-basic
    github.com/project-slug: intelipost/magento2-basic
    sonarqube.org/project-key: magento2-basic
spec:
  type: service
  lifecycle: production
  owner: expedicao
  childof: 
    - group:tms-engineering-managers
